# entity-to-dto

./: pom.xml
src/main/java/project/: Car.java  CarConverter.java  CarDto.java
src/test/java/tests/: CarTest.java
